#!/bin/sh

# cd /tmp
# fetch https://gitlab.com/repo51/freebsd-dotfiles/-/raw/main/install
# chmod +x install
# sh install

env PAGER=cat freebsd-update fetch install

env ASSUME_ALWAYS_YES=YES /usr/sbin/pkg
pkg update
pkg upgrade -y

sysrc linux_enable="YES"

/etc/rc.d/linux onestart

pkg install -y xorg drm-kmod sudo firefox linux-sublime3 vlc mate

sysrc dbus_enable="YES"

sysrc kld_list="i915kms"

sed -i.bak 's/lang=C.UTF-8/lang=en_SG.UTF-8/' /etc/login.conf

cap_mkdb /etc/login.conf

echo "zb" | pw useradd zb -m -c "Zahari B" -G operator,video,wheel -h 0

echo '%wheel ALL=(ALL) ALL' > /usr/local/etc/sudoers.d/wheel

# edit /etc/fstab
echo 'proc                    /proc   procfs  rw              0       0' >> /etc/fstab

echo "exec  ck-launch-session dbus-launch --exit-with-session mate-session" > /home/zb/.xinitrc

chown zb:zb /home/zb/.xinitrc
